# This is the backend API server.
PUBLIC_SERVER_URL=http://localhost:2022
PUBLIC_SERVER_API_PATH=/api

# Used only to set default port/host in development (vite.config.ts)
PUBLIC_WEB_URL=http://localhost:3035

# Set this if you want to run or deploy your app at a base URL. This is
# usually required for deploying a repository to Github/Gitlab pages.
# PUBLIC_BASE_PATH=/repository-name/
#PUBLIC_BASE_PATH=/
